{
  "name": "static-app",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "build": "sh build.sh",
    "start": "node server.js"
  },
  "dependencies": {
    "koa": "^2.14.2",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0"
  }
}
